# super_demos

./: README.md  pom.xml
hadoop_2_6_demos/: pom.xml
hadoop_2_6_demos/src/main/java/call/: Client.java  Money.java  Server.java
hadoop_2_6_demos/src/main/java/hadoop2_6/controlledJobsample/example01/: Main.java  MovieRatingMapper.java  MovieRatingPair.java  MovieRatingReducer.java  SortingMapper.java  SortingReducer.java  main.txt
hadoop_2_6_demos/src/main/java/hadoop2_6/controlledJobsample/example02/: Main.java  MovieGenreMapper.java  MovieGenreReducer.java  main.txt
hadoop_2_6_demos/src/main/java/hadoop2_6/controlledJobsample/example03/: GenreMovieListMapper.java  GenreMovieListReducer.java  Main.java  main.txt
hadoop_2_6_demos/src/main/java/hadoop2_6/day1/: WCMapper.java  WCReducer.java  WordCount.java  WordCountApp.java  world
hadoop_2_6_demos/src/main/java/hadoop2_6/day3/: DataBean.java  DataCount.java
hadoop_2_6_demos/src/main/java/hadoop2_6/hbase/: ColumnUtils.java  DiffHbase.java  ExportHbase.java  ExportHbaseMapper.java  HbaseDemo.java  HbaseSelecter.java  HbaseTest.java  Test.java
hadoop_2_6_demos/src/main/java/hadoop2_6/hdfs/: FileSystemOperations.java  SequenceFilesExample.java  TextFilesExample.java
hadoop_2_6_demos/src/main/java/hadoop2_6/hive/: DataFormatUDF.java  HiveJDBCConnection.java  JSONSerDe.java  hive_twitter  twitter.json
hadoop_2_6_demos/src/main/java/hadoop2_6/inverted/index/: InverseIndex.java  a.txt  b.txt
hadoop_2_6_demos/src/main/java/hadoop2_6/kv_sort/: A.java
hadoop_2_6_demos/src/main/java/hadoop2_6/kv_sort/example01/: Entry.java  EntryGroupingComparator.java  EntryPartitioner.java  Main.java  SecondarySortMapper.java  SecondarySortReducer.java  data
hadoop_2_6_demos/src/main/java/hadoop2_6/log/kpi/: KPI.java  KPIBrowser.java  KPIIP.java  KPIPV.java  KPITime.java  MergeExample.java
hadoop_2_6_demos/src/main/java/hadoop2_6/muiltiinputsample/example01/: AirlineInputFormat.java  America_Airline.txt  BookInputFormat.java  Books_Jan.txt  Main.java  MobileInputFormat.java  Mobile_Jan.txt  SampleMapper.java  SampleReducer.java  main.txt
hadoop_2_6_demos/src/main/java/hadoop2_6/multipleoutputssample/example01/: sample.txt
hadoop_2_6_demos/src/main/resources/Hadoop讲稿/: 1.txt  10.txt  11.txt  12.txt  13.docx  14.txt  15.txt  16.txt  17.txt  18.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  new.txt
hadoop_2_6_demos/src/test/java/hadoop2_6/: AppTest.java  CountTask.java  Product.java
net_protocol_demos/: pom.xml
net_protocol_demos/src/main/java/com/sung/: App.java
net_protocol_demos/src/main/java/com/sung/snmp/: A.java
netty4_demos/: pom.xml
netty4_demos/src/test/java/com/sung/netty/: DiamondServer.java  DiamondServerHandler.java
netty4_demos/src/test/java/com/sung/rpc/: ClientTest.java  HelloWorld.java  ServerTest.java  User.java
netty5_demos/: pom.xml
spark_1_3_demos/: pom.xml
spark_1_3_demos/src/main/resources/: wc.txt
spring_boot_mybatis3/: pom.xml
spring_boot_mybatis3/src/main/resources/: application.yml
spring_cache_redis/: pom.xml
spring_cache_redis/src/main/resources/: spring-data-redis-config.xml
spring_cache_redis/src/test/java/com/sung/: ShardedJedisSentinelPoolSpringTest.java  ShardedJedisSentinelPoolTest.java
spring_elasticsearch_demos/: pom.xml
spring_elasticsearch_demos/src/main/java/com/sung/es/: A.java  JsonUtil.java
spring_kafka_demos/: pom.xml
spring_kafka_demos/src/main/java/kafka/config/: KafkaProperties.java
spring_kafka_demos/src/main/java/kafka/demo1/consumer/: KafkaConsumer.java  MTConsumer.java  MessageHandler.java  SimpleHighLevelConsumer.java  SpringKafkaConsumer.java
spring_kafka_demos/src/main/java/kafka/demo1/main/: KafkaConsumerProducerDemo.java
spring_kafka_demos/src/main/java/kafka/demo1/producer/: KafkaProducer.java  SimpleProducer.java  SpringKafkaProducer.java
spring_kafka_demos/src/resources/: logback.xml  system.properties
spring_kafka_demos/src/resources/spring/: spring-integration-kafka-consumer-config.xml  spring-integration-kafka-producer-config.xml
spring_mongodb_demos/: pom.xml
spring_mongodb_demos/src/main/resources/: map.js  reduce.js  system.properties
spring_mongodb_demos/src/main/resources/spring/: spring-data-mongo-config.xml
spring_mvc_mybatis3/: pom.xml
spring_mvc_mybatis3/src/main/resources/: applicationContext.xml  config.properties  mybatis-servlet.xml
spring_mvc_mybatis3/src/main/resources/generator/: generatorConfig.xml
spring_mvc_mybatis3/src/main/resources/mapper/: CountryMapper.xml  UserLoginInfoMapper.xml
spring_netty_demos/: pom.xml
spring_netty_demos/src/main/java/com/sung/rpc/: RequestWrapper.java  ResponseWrapper.java  RpcClientFactory.java  RpcException.java
spring_rabbitmq_demos/: pom.xml
spring_rabbitmq_demos/src/main/resources/: system.properties
spring_rabbitmq_demos/src/main/resources/spring/: spring-config-rabbitmq-server.xml
spring_zookeeper_web_demos/: pom.xml
spring_zookeeper_web_demos/src/main/resources/: conf.properties
spring_zookeeper_web_demos/src/main/resources/conf/: conectionStrings.properties  user.properties
spring_zookeeper_web_demos/src/main/resources/spring/: zk-appContext.xml
spring_zookeeper_web_demos/src/main/webapp/: index2.jsp  list.jsp
spring_zookeeper_web_demos/src/main/webapp/WEB-INF/: log4j.properties  web.xml
spring_zookeeper_web_demos/src/main/webapp/WEB-INF/ftl/: index.ftl  node.ftl
spring_zookeeper_web_demos/src/main/webapp/WEB-INF/spring/: zk-mvc.xml
spring_zookeeper_web_demos/src/main/webapp/common/: common.jsp
spring_zookeeper_web_demos/src/main/webapp/js/layer/: layer.js  layer.min.js
spring_zookeeper_web_demos/src/main/webapp/js/ztree-3.5.15/: jquery.ztree.all-3.5.js  jquery.ztree.all-3.5.min.js  jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js  jquery.ztree.exedit-3.5.js  jquery.ztree.exhide-3.5.js
spring_zookeeper_web_demos/src/main/webapp/resources/css/: zk-web.css
thread_concurrent_demos/: pom.xml
thread_concurrent_demos/src/test/java/com/sung/: AppTest.java
(+652 files in other folders)
