<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>base_</artifactId>
        <groupId>com.sung</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring_mongodb_demos</artifactId>
    <packaging>war</packaging>
    <name>spring_mongodb_demos Maven Webapp</name>
    <url>http://maven.apache.org</url>



    <dependencies>
        <dependency>
            <groupId>com.sung</groupId>
            <artifactId>base_common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>



    <build>
        <finalName>spring_mongodb_demos</finalName>
    </build>
</project>
